# chanCopy

./: README.md  chanCopy.sln
WTelegramClient-master/src/: Client.cs  WTelegramClient.csproj
chanCopy/: Program.cs  chanCopy.csproj
chanCopy/chanCopy/: WTelegram.session
chanCopy/chanCopy/Debug/net5.0/: chanCopy.deps.json
chanCopy/chanCopy/Debug/net6.0/: chanCopy.deps.json
chanCopy/chanCopy2/: WTelegram.session
chanCopy/chanCopy2/Debug/net6.0/: chanCopy.deps.json
