<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WTelegramClient" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Telegram.Bot">
      <HintPath>lib\Telegram.Bot.dll</HintPath>
    </Reference>
    <Reference Include="Telegram.Bot.Extensions.Polling">
      <HintPath>lib\Telegram.Bot.Extensions.Polling.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
